{
  "name": "booked",
  "version": "1.0.0",
  "description": "book review application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Brandon Short, Darcee Quebe, Harrison Bowlby, Patrick Igwe, Kaylee Murray",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
